server.port=8080
spring.application.name=submit-loan
spring.security.user.name=mifos
spring.security.user.password=password
spring.security.user.roles=manager

FINERACT_BASE_URL=https://api.lnddo.loan/fineract-provider/api/v1/